.pattern {

}

.pattern-crossword {
  background: url('/images/crossword.png') repeat;
}

.pattern-skulls {
  background: url('/images/skulls.png') repeat;
}

.pattern-triangular {
  background: url('/images/triangular.png') repeat;
}

.pattern-pixelweave {
  background: url('/images/pixel_weave.png') repeat;
}